MONGO_URL = mongodb+srv://Hygiene:7TMXhyDXF1RnC1Jd@hygiene.sm3gu.mongodb.net/shop?retryWrites=true&w=majority
CryptoPass=Hygiene+haroun
JWT_PASS=Hygiene+haroun
STRIPE_KEY=sk_test_51KpKMKKiFHcDWbgDI9V1bicRCCRQp50VLW5jLAItU0RDQAhJvQFjwQfxW3f8tI86oPgI5u1lcMnBkHGXrZzmFxJR00CzwVdEj5
CLIENT_URL= http://localhost:3000
FLOUCI_KEY=26a70d14-dbcb-4f0d-bed0-b0f1b1211d63
PORT=5000